{
  "name": "alexa-article",
  "version": "1.0.0",
  "description": "Update for new",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:andrew-ferrier/alexa-article.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudant": "^1.6.2"
  }
}
